{
	"name": "key_bnc_web",
	"version": "2.5.0",
	"type": "module",
	"scripts": {
		"wasm": "wasm-pack build ./key_bnc_wasm --target web && cp ./key_bnc_wasm/pkg/key_bnc_wasm_bg.wasm ./",
		"dev": "pnpm wasm && vite",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest",
		"lint:fix": "eslint \"./**/*.{vue,ts,js}\" --fix",
		"lint": "eslint \"./**/*.{vue,ts,js}\" && pnpm run lint:style",
		"lint:style": "stylelint \"**/*.{scss,css,vue}\"",
		"deploy": "scp -r ./dist/* dgraham@dougalgraham.ca:key-bnc/public/",
		"deploy:staging": "scp -r ./dist/* dgraham@dougalgraham.ca:key-bnc-staging/public/"
	},
	"dependencies": {
		"pdfjs-dist": "^5.6.205",
		"postcss-scss": "^4.0.9",
		"sass": "^1.99.0",
		"uuid": "^13.0.0",
		"vitest": "^4.1.4",
		"vue": "^3.5.32"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"@vitejs/plugin-legacy": "^8.0.1",
		"@vitejs/plugin-vue": "^6.0.6",
		"@vitest/browser": "^4.1.4",
		"@vitest/browser-playwright": "^4.1.4",
		"@vitest/coverage-v8": "4.1.4",
		"@vue/eslint-config-typescript": "14.7.0",
		"@vue/typescript-plugin": "^3.2.6",
		"eslint": "^10.2.0",
		"eslint-plugin-vue": "^10.8.0",
		"fishery": "^2.4.0",
		"git-revision-webpack-plugin": "^5.0.0",
		"globals": "^17.5.0",
		"jiti": "^2.6.1",
		"playwright": "^1.59.1",
		"postcss-html": "^1.8.1",
		"scss": "^0.2.4",
		"stylelint": "^17.7.0",
		"stylelint-config-recommended": "^18.0.0",
		"stylelint-config-recommended-scss": "^17.0.1",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-scss": "^7.0.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.16",
		"vite-plugin-pwa": "^1.2.0",
		"vite-plugin-wasm-pack": "0.1.12",
		"vite-tsconfig-paths": "^6.1.1",
		"vue-tsc": "^3.2.6",
		"zod": "^4.3.6"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
